{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "TwistFood.uz",
    "Audience": "TwistFood.uz",
    "SecretKey": "933c7839-f365-4e73-ae94-a89b86b43684",
    "Lifetime": 6
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDatabase": "Host=localhost; Port=5432; Database=TwistFood-db; User Id=postgres; Password=1212;",
    "Database": "Host=mel.db.elephantsql.com; Port=5432; Database=rqqfggty; User Id=rqqfggty; Password=zj1fb5rnrzxApRuilh6hDquv_HPdcYw0;"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Email": "TwistFoodInfo@gmail.com",
    "Password": "bnypwisqzeukwmfo"
  }
}
